\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%\lastupdated

\namesection{Arbaj}{Pathan}{
   \urlstyle{same}\href{http://github.com/Arbaj13}{github.com/Arbaj13} | \href{http://linkedin.com/in/arrbaaj13}{linkedin.com/arrbaaj13}\\
   \href{mailto:arrbaaj13@gmail.com}{arrbaaj13@gmail.com} | +917798829164 | Pune, India
}

\begin{minipage}[t]{0.66\textwidth}  % Left column

\section{Experience}
\runsubsection{Bajaj Finserv}
\descript{| Site Reliability Engineer }
\location{Dec 2022 - Present | Pune, India}
\vspace{\topsep} % Add vertical space here

\begin{tightemize}
\item Achieved 99.9\% production system uptime, minimizing downtime and ensuring continuous availability for end users.
\item Reduced software release time by 90\% through CI/CD pipelines, resulting in faster and more reliable deployments.
\item Improved scalability and resource management by 40\% using AWS Elastic Container Service (ECS) for container orchestration.
\item Established highly available architectures on AWS with load balancers, auto-scaling groups, and multi-region redundancy, achieving a 99\% decrease in system failures and improved fault tolerance.
\item Identified cost optimization opportunities that led to a 20\% reduction in overall AWS infrastructure costs, aligning with budgetary goals.
\item Strengthened cross-team collaboration and efficiency by 30\% through implementing DevOps best practices for automation and continuous improvement.
\item Optimized system performance and resource utilization by 90\% through Prometheus metrics and performance monitoring tools.
\item Authored 10+ technical documents and reviews, providing expert guidance on optimizing system performance.
\item Elevated service assurance and customer satisfaction by meeting SLA metrics for system response time, throughput, and error rates, achieving a 99\% improvement in service reliability.
\item Implemented monitoring and incident response strategies, improving MMTR by 30\% and minimizing the impact of system issues. 

\end{tightemize}
\sectionsep
\runsubsection{Infosys}
\descript{| Senior Systems Engineer }
\location{Dec 2020 – Dec 2022 | Pune, India}
\vspace{\topsep} % Add vertical space here
\begin{tightemize}
\item Orchestrated the entire DevOps lifecycle, seamlessly guiding code checkout, build, test, and deployment processes to ensure efficient delivery.
\item Leveraged Terraform to automate the generation of AWS infrastructure stacks, optimizing the provisioning and management of resources.
\item Proficiently resolved issues pertaining to code build and deployment, providing valuable troubleshooting and debugging support during runtime challenges.
\item Crafted strategic branching strategies in Git and GitHub, fostering streamlined collaboration, enhanced version control, and effective release management.
\item Designed branching strategies in GitLab.
\item Conducted root cause analysis and resolved issues within SLAs. 
\end{tightemize}

\sectionsep

% Add other experience sections as needed

% Add other research sections as needed

\end{minipage} 
\hfill
\begin{minipage}[t]{0.33\textwidth}  % Right column
\section{Certifications}
\vspace{\topsep} 
\begin{tightemize}
\item AWS Certified DevOps Professional-Engineer
\item AWS Certified Solutions Architect-Associate
\item AWS Certified Cloud Practitioner
\item Microsoft Certified Azure Fundamentals AZ-900
\item Microsoft Certified Data Fundamentals DP-900
\item Microsoft Certified AI Fundamentals AI-900
\item Microsoft Certified Security And Compliance Fundamentals SC-900
\end{tightemize}
\section{Skills}
\vspace{\topsep}
\begin{tightemize}
\item AWS Lambda, AWS CloudFormation
\item AWS ECS, AWS CloudWatch, AWS CloudTrail, AWS IAM
\item Jenkins, Git/GitHub/GitLab, Docker
\item Kubernetes, Terraform, Nexus, SonarQube
\item Bash/Shell scripting, Python, YAML
\item Continuous Integration (CI), Continuous Deployment (CD)
\item Blue-Green Deployment, Canary Deployment
\item Prometheus, Grafana
\item ELK Stack (Elasticsearch, Logstash, Kibana), New Relic
\item Jira, Confluence, Git
\item AWS Security Best Practices, IAM Policies, Security Groups, and Network ACLs
\end{tightemize}
\sectionsep
\section{Education} 
\subsection{Savitribai Phule Pune University}
\descript{Bachelor Of Engineering}
\location{Aug 2016 - Aug 2020 | Pune, India}
\sectionsep

\end{minipage}

\end{document}
